Backup generators provide a stopgap to prevent black/brownouts when battery reserves are depleted.

NB: 1.0 version bundles Harmony 1.2; 1.1 version bundles Harmony 2

Features
* Generators start producing power when connected reserves are critically low (<= 200 Wd) and stop when reserves exceed 1000 Wd or their power is flicked off/on
* Brand new art! Uranium version! Thanks, Xsile!
* Configurable low and high reserve values in mod settings. Thanks, Herbiems89!

Specifics
* Each generator type should appear in the Power category when the research requirements are fulfilled
* Generators consume some fuel even when idling, although less than power-producing Vanilla fueled generators

Wood:
* 1200W
* 75 capacity
* 5 days active
* 2 quadrums 7 days idle
* Electricity, Batteries to unlock
* 150 Steel, 6 Component, 2500 work to build

Chemfuel:
* 2100W
* 75 capacity
* 7 1/2 days active
* 1 year 2 quadrums idle
* Refining, Microelectronics Basics to unlock
* 200 Steel, 8 Component, 2500 work to build

Mobile Chemfuel:
* 900W
* 20 capacity
* 1 1/3 days active
* 12 1/2 days idle
* Refining, Microelectronics Basics to unlock
* 80 Steel, 4 Component, 1000 work to build

Uranium:
* 4000W
* 1 capacity
* 10 days active
* 2 years idle
* MultiAnalyzer and Fabrication to unlock
* 250 Plasteel, 150 Steel, 10 Component, 10 Uranium, 12000 work to build

Mobile Uranium:
* 1800W
* 1 capacity
* 5 days active
* 1 year idle
* MultiAnalyzer and Fabrication to unlock
* 80 Plasteel, 60 Steel, 6 Component, 5 Uranium, 7500 work to build

Feedback Welcome
Let us know if there are bugs, balance issues, or features you'd like to see!

Change Log

2020/02/29, 1.7.0: Release 1.1 support!
* Thanks to pardeike's gist on GH!
* Bug fix: Minified mobile uranium generator no longer breaks on game load (thanks Senacharim!)

-------------------------------------------------------------------------------------------
2018/10/19, 1.6.0: Release 1.0 support!

-------------------------------------------------------------------------------------------
2018/10/19, 1.5.1: Requires work to build!
* Final planned B19 release; sets reasonable work requirements for all generator types (see above!)

-------------------------------------------------------------------------------------------
2018/09/07, 1.5.0: B19 support!
* So many broken defs! Thanks for your support and patience!

-------------------------------------------------------------------------------------------
2018/03/21, 1.4.1: Mod showcase video link, tuning
* Thanks to Fistandantillus7 for the research balancing!
* Lowered uranium build costs
* Documentation FINALLY shored up to be accurate *ashamed lemur*
* Reversed this change log

-------------------------------------------------------------------------------------------
2018/03/21, 1.4.0: B18 support, HugsLib added for configurable settings
* Special thanks to Herbiems89 for these updates!

-------------------------------------------------------------------------------------------
2018/03/20, 1.4: B18 Support and Settings
* Adds support for B18
* Low and High Power Thresholds can now be configured via ingame Mod Settings Menu

-------------------------------------------------------------------------------------------
2017/08/01, 1.3.1: Generators work without batteries!
* Also, TL;DR documentation

-------------------------------------------------------------------------------------------
2017/07/30, 1.3: Updated size/graphics and tuning
* Thanks to Xsile for new graphics and adjustments!

-------------------------------------------------------------------------------------------
2017/07/14, 1.2.2: A17 support
* Thanks to ProximityMicrowave for beating me to the punch!

-------------------------------------------------------------------------------------------
2017/04/08, 1.2.1: Behavior additions
* Generators can now be minified, i.e. installed/uninstalled
* Since they generate some amount of heat, the heater hinting shows when placing generators
* Documentation flub on 1.2

Roadmap
* Animations!
* Size and orientation changes, TBD
* Other options?

License
Please feel free to pull this apart and make any derivative work you like as long as it's not a straight copy to claim this work as your own. Attribution is not required but is always appreciated.

